body{
    background-image: linear-gradient();
    background-color: LimeGreen;
}
header{
    background: Green;
    padding: 20px;

}

#logo{
    border-radius: 20px;

}

#logo1{
    width: 200px;
    height: 95px;
    text-align: center;
   
}

@font-face {
    font-family: 'lastica';
    src: url('Lastica.ttf')  format('opentype');
}

.titulo-principal{
    position: absolute;
    top: 13%;
    left: 40%;
    transform: translate(10%, 50%);
    font-size: 35px;
    font-family: lastica;
    color: LightCyan ;
    text-align: center;
    text-shadow: 
                -1px -1px 0px #2F4F4F,
                -1px  4px 0px #00CED1,
                 1px -1px 0px #00FFFF,
                 1px  0px 0px #FFF;
}

nav{
   position:absolute;
   /*posicionamento dos links*/
   top: 180px;
   right: 50px;
}

nav li{
   display: inline;
   margin:0 0 0 15px;
}

nav a {
   text-transform: uppercase;
   color: ;
   font-size: 22px;
   text-decoration: none;/*sem linha em baixo do link*/
   font-family: ;
}

nav a:hover {
    color: blueviolet;
    text-decoration: underline;
}

main{
    width: 940px;
    margin: auto;
}

form{
    margin: 40px 0; /*margem superior e inferior de 40px, para os lados "zero"*/
}

form label, form p{

    display: block;
    font-size: 20px;
    margin: 0 0 10px;
}
.input-padrao{
    display: block;
    margin: 0 0 20px;
    padding: 10px 25px;
    width: 50%;
}
.checkbox{
    margin: 30px 0;
}
.enviar{
    width: 40%;
    padding: 15px 0;
    background: darkgreen;
    color: AliceBlue;
    font-weight: bold;
    font-size: 18px;
    border: none;
    border-radius: 5px;
    transition: 1s all;
    cursor: pointer;
}
.enviar:hover {
    background: Lime;
    transform: scale(1.2);
}
.copyright{
    color: #000;
    font-size: 13px;
    margin: 10px 0 0;
}
footer{
    text-align: center;
    background-image: url("bg.jpg");
    padding: 10px 0;
}
#logo1{
    border-radius: 15px;
    width: 100px;
    height: 100px;
}
